# web:
FLASK_APP=flaskblog/__init__.py
FLASK_ENV=development

POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=password
POSTGRESQL_DB=db

PROJECT_NAME=COMPOSE
# this should be equal to how your db service is called in compose
COMPOSE_POSTGRESQL_SERVICE_HOST=db
COMPOSE_POSTGRESQL_SERVICE_PORT=5432

# db:
POSTGRES_USER=${POSTGRESQL_USER}
POSTGRES_PASSWORD=${POSTGRESQL_PASSWORD}
POSTGRES_DB=${POSTGRESQL_DB}
